# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define e = Character("艾琳")

define wo = Character("我")

define g = Character("引导者")

define a = Character("黑土飞鹰")

define b = Character("露蒂莘")

define unk = Character("？？？")

init python:
    reversecard = True
    reversecardtime = 0
    depth_show = False
    depth = 0
    The_Id = 1
    The_Ego = 1
    The_superEgo = 1
    foresee = False
    plname = "探梦者"
    intro1 = False
    intro2 = False

#init python:

# 游戏在此开始。

label start:
    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。
    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。
    # 此处显示各行对话。

#【剧情1】【节点1】
#如果是在现实世界，旁白就没有特殊括号，梦境世界中就会加上
#带「」的算是游戏提示一类东西，严格意义上不属于游戏中的任何世界
    menu:
        "「是」":
            jump functions
        "「否」":
            pass
        "「是否测试特殊功能？」"
    $ plname = renpy.input("「请输入你的姓名（默认为“探梦者”）」")
    $ plname = plname.strip() or __("探梦者")
    "「欢迎来到《梦醒时分》！」"
    "「在正式进入剧情之前，你会遇到六个问题」"
    "「它们没有绝对正确的答案，因此靠自己的感觉选即可」"
    "「来试试看吧」"
    "……"
    #问卷直接融进这一段
    "售货员" "你叫[plname]，对吧？"
    "睡眼惺忪的你还没从梦境中回过神来，就不得不匆匆赶往早上的第一班列车。"
    "售货员" "这是您的票，请拿好。"
    "这个不发达的地区并未普及交通卡一类的东西，因而你只能用最传统的方式完成购票和取票。"
    menu:
        "城区":
            "和多数人一样，你坐上了开往城区的列车。"
            $ The_Ego += 1
        "郊区":
            "或许是职位变动所导致，也可能你就是喜欢贴近大自然的工作，总之你坐上了通往郊区的列车。"
            $ The_superEgo += 1
        "没必要坐车":
            "你只是想借助地铁站来快速到达街对面……虽然花了点小钱，但你省下了不少力气，至少不用爬没有扶梯的天桥。。"
            $ The_Id += 1
        "第一问：你很快就要乘上前往工作地点的列车，你希望这班列车开往哪里呢？"#第一题：地点
    "然而，上班的路上没你想象的一帆风顺……"
    menu:
        "没什么事儿发生，只是自己比较磨蹭":
            "不知为何，你的脚步比平日要更加沉重，你甚至差点撞到周围的行人。"
            "在几句叫骂声过后，你勉强算是清醒了过来，但你臃肿的步伐还是为你浪费了不少时间。"
            $ The_Id += 1
        "驻足听人演奏":
            "你遇到了一位可怜的乞丐，他一边慢悠悠地用笛子吹着你儿时最喜欢的音乐，一边用可怜的眼神望着你。"
            "以示尊重与怜悯，你为他投了一点点零钱，但他的演奏技巧也确实让你沉迷其中，直到一曲终了你才想起今天还要上班。"
            $ The_superEgo += 1
        "受熟人纠缠":
            "一位昔日好友突然为你打来视频电话，兴冲冲地和你说着他忽然获得升职的故事，并且邀请你择日去前往他的庆功宴。"
            "你躲到了隐蔽的角落听他说完并挂断电话，此时你才发现时间飞逝。"
            $ The_Ego += 1
        "第二问：你遭遇了一个不得不干扰你出行时间的事件，这个事件会是什么呢？"#第二题：事件
    "今天的你异常地疲倦，风波过后，你只好径直地走向那家离公司不远，但你却鲜少光顾的咖啡厅。"
    menu:#这仨互相不冲突
        "华丽又典雅的网红人专属":
            "这家咖啡店华丽又典雅，乍一看和那些网红店没有什么区别，但它却是难得的，性价比极高的金牌老字号。"
            $ The_superEgo += 1
        "容易被忽略的金牌老字号":
            "这家店虽说是老字号，但却十分容易被忽略，或许是因为和网红店差别不大的，华丽典雅的外观吧，但它的性价比从来都没有人怀疑过。"
            $ The_Id += 1
        "性价比极高的上班族最爱":
            "是了，这家店是方圆十里甚至几十里的上班族的最爱，虽说到没有爱到专门来喝一杯的程度，因为它总是因为华丽典雅，但却同质化严重的外观而被人忽略。"
            $ The_Ego += 1
        "第三问：很多人都在网上为这个咖啡厅打了标签，你第一个注意到的是它的哪个标签？"#第3题：咖啡厅
    menu:#这仨互相不冲突
        "人满为患":
            "近日推出的新品吸引了许多附近的居民，如长龙一般的队伍出现在了这里，但好在这里的服务效率很高。"
            $ The_Ego += 1
        "人流稀疏":
            "这个点已经临近迟到，因而面前排队的人寥寥无几。"
            $ The_Id += 1
        "不多不少刚刚好":
            "和往常一样，这里的人不多不少，排队的队伍里有不少是老顾客，你也加入了其中。"
            $ The_superEgo += 1
        "第四问：你排起了队，决定买一杯咖啡，你希望面前的队伍状况如何？"#第4题：咖啡厅现状（人多？人少？刚刚好？）
    menu:
        "浮着一层香甜奶油的焦糖玛奇朵":
            "糖的甜味裹着奶香回荡在舌尖，带来一丝愉悦的满足感。"
            $ The_Id += 1
        "泛着淡淡香气，令人精神一振的红茶拿铁":
            "咖啡的苦味与茶香交织，既不过分苦涩，也不过度香甜，刚好适合提神醒脑。"
            $ The_Ego += 1
        "浓郁苦涩的无糖黑咖啡":
            "带着一丝回甘的酸苦直击味蕾，你知道这才是对的。"
            $ The_superEgo += 1
        "第五问：终于轮到你了，你不假思索地向服务员开口要了一杯咖啡，这是一杯什么口味的咖啡呢？"#第5题：咖啡
    "服务员" "好的，稍后会送到您的桌位上。"
    "点好咖啡后，你便打发起时间，试图驱散睡意。你开始看路上的车流，试图辨认每一辆车的款式。"
    menu:#这仨互相不冲突
        "干净的房车":
            "近日并非假期，你只得好奇起是谁家这么好命，有钱在这个时间坐这种车出来玩……"
            $ The_superEgo += 1
        "叫卖蔬果的三轮车":
            "上面的水果很是新鲜，但坐在车上叫买的那个人却像是蔫吧了一样。一种别样的情愫从你的心中升起。"
            $ The_Ego += 1
        "拉风的跑车":
            "吵闹的引擎声吸引了你的注意，你好奇自己要花多久时间才能攒够钱买上这一款。"
            $ The_Id += 1
        "第六问：有一辆车牢牢抓住了你的眼球，这会是一辆怎样的车？"#第6题：车子类型
    "你点的咖啡很快就送到了你的桌上，但咖啡也无法对抗你阵阵袭来的睡意……"
    "「测试结果：\n本我值：[The_Id]\n自我值：[The_Ego]\n超我值：[The_superEgo]」"
    "「现在，让我们的旅途正式开始吧……」"
    $ depth += 1
    #从这里开始进入梦境/结束测试，前面应该题目多一些，我觉得六道够了……
    "【……一阵刺耳的声音让你瞬间清醒，那声音就像是钥匙插进锁孔和玻璃瓶破碎的混合，极其尖锐直穿耳膜。】"
    "【你转过头去看，但眼前的光景却让你根本无法理解。】"
    "【整个咖啡厅突然被分成了两半，靠内的一侧却变成了古希腊风格的神庙。神庙一侧立着一个巨大的男人塑像，那人身穿袍子端正地坐在高台的王座上，手里把玩着一道闪电。】"
    "【另一侧，有一根圆形的立柱，头发松松挽起的女神靠在柱子上。】"
    "【在你疑惑之际，男女神的脸上各出现了一道裂痕！】"
    "【神庙开始同化着周围的一切。未及反应，白色的砖石就扩散到了你的脚下，瞬间，神庙的支柱开始崩解，两座神像裂成了无数碎块。而裂了一半的立柱则轰然倾斜，靠到了咖啡店原有的梁柱上，形成了一个三角结构。】"
    "【奇怪的是，咖啡店里的人们面色如常，移动不懂，完全没有意识到危险的降临。】"
    menu:
        "{color=#552200}【你连忙跑向了打开的咖啡店门。】{/color}":
            jump ch1_id1
        "{color=#005522}【你立刻躲到了三角结构中。】{/color}":
            jump ch1_ego1
        "{color=#220055}【你赶紧去帮助咖啡馆里的人和店员。】{/color}":
            jump ch1_superego1

label ch1_id1:
    "【你连忙跑到了外面，摇摇欲坠的建筑如影随形，你拼命向前跑着，身后的一切都被正在倒塌的神庙吞噬。】"
    "【你脚下的地面突然开裂，你来不及躲避，掉入裂缝。】"
    menu:
        "【呼救】":
            pass
        "【放弃挣扎】":
            pass
    "【突然，一道身影出现在你身边，一只手抓住了你的手腕。周围场景瞬息变化，你又回到了咖啡厅。抬头一看，哪还有什么神庙的痕迹？】"
    jump ch1_plot2

label ch1_ego1:
    "【神庙忽然不再开裂了，你连忙乘机跑出了咖啡店。】"
    "【然而刚一出门，你的背后立刻传来剧烈的声响。】"
    jump ch1_id1

label ch1_superego1:
    "【然而他们都不动弹。你焦急不已，没看到自己头顶上的天花板也已经开裂，大小石块纷纷砸下来。你感觉头顶被人敲了一记，眼前一黑，失去了知觉。】"
    "【……】"
    "【你睁开眼睛，发现自己趴在了咖啡店的桌子上，原来是梦吗？你对面的位置上不知何时坐下了一个人，看样子是悄悄过来的，估计坐着很久了，但我隐隐约约的觉得对方怎么有些喘息未定，额头上似乎也挂着细细的汗珠？】"
    jump ch1_plot2

#【剧情1】【节点2】
label ch1_plot2:
    "陌生男孩" "唉，你还真是个不让人省心的家伙。"
    "陌生男孩" "再有下次我可不会这么帮你了。"
    if The_Id >= The_Ego and The_Id >= The_superEgo:# 如果玩家的数值不一样，玩家的性格也会发生改变；这种时候就让玩家以这种形式直接开口说话吧，算是一种提示？
        wo "你是什么人啊？又是干什么的？还数落起我来了？"
    elif The_Ego >= The_Id and The_Ego >= The_superEgo:
        wo "你……是谁？刚刚发生了什么？你为什么要帮我？"
    elif The_superEgo >= The_Id and The_superEgo >= The_Ego:
        wo "谢谢你的帮助，但我还是想知道……你的名字和目的。"
    "【面对方才光怪陆离的光景和毫无征兆地出现在眼前的怪人，你不由得变得警惕了起来。】"
    "陌生男孩" "我？不过是一位过客而已，或者，你也可以叫我‘引导者’。"
    g "我相信方才的景象着实令你感到了不安，但听完我的讲述，我相信你会愿意背负起拯救他的责任的。"
    "【他喝了一口手中的可乐，露出可爱的神情，但你却没法对他产生任何爱怜之心。】"
    g "你方才看到的，乃是‘梦境世界的集合体’，简单来说，就是ta每天晚上做的梦……"
    wo "……ta？"
    g "就是做梦的人呀。"
    g "可能你已经看到了，他的梦境已经不成样子了。而被困在这里的我，也好久没有睡过一个安稳觉了。"
    g "不得已，才把你拉了进来......"
    g "你需要做的，就是在这个世界中找到一样东西，只有这样东西可以救他。"
    g "与此同时你还不能深陷其中，不然你很可能就会像你刚才看到的那样，被困在某个地方或者生命受到威胁。"
    g "虽说一般情况下在现实生活中不会对你造成什么影响，但因此给你落下心理创伤也说不准哦！这可就得不偿失了。"
    g "要说好处的话……好吧，其实没有什么直接的好处，但总要有人来做这些事的，做个乖孩子吧——"
    g "——嗯，时间差不多了，但是就这么让你空手杀回去可太不讲究了。这样吧，我送你个好东西……"
    g "……【反转】，如何？"
    $ intro1 = True
    "「“反转卡”已解锁！」"
    g "句古话叫“物极必反”，当你感觉事情逐渐失控的时候，请善用【反转】来扭转故事发展的方向吧，或者仅仅为了好玩。"
    g "只是……很多时候后果并没那么容易被预测，请务必要小心。"
    #获得反转卡
    menu:
        "我不会做这种送命的事情的。":
            jump end1
        "好吧，不过多余的事我就不管了啊。":
            jump ch1_plot3
        "好，还有什么需要我做的，请尽管告诉我。":
            jump ch1_plot3

#【剧情1】【节点3】
label ch1_plot3:
    "【引导者向你伸出手，手心有耀眼的光芒闪烁。】"
    menu:
        "触碰光芒":
            pass
    "【瞬间，斗转星移，你仿佛坠入群星之海，被一股无形的力量所牵引，于其中穿梭。在震荡的空间中，你的构象逐渐偏移，身体产生了三重重影，如不稳定的三星系统般互相纠缠。】"
    g "三相一体……以一化三，[plname]，就让你的侧影，作为你旅途中永远不离不弃的伴侣吧。"
    "【随着引导者的声音在你耳畔浮现，你陡然加速下坠。重叠的身影化为两颗伴星，拖着一红一白的流光环绕着你，与你一同落入下方的世界】"
    "【再次睁开眼，周围已是一片沙海，引导者再次出现在你的身边】"
    play music "audio/normal.mp3"
    g "你已经正式的进入了你将去不断深入，试图拯救的梦境。"
    g "这里是梦境的第一层，之后，你会进入更深层的梦里，当你不确定自己的位置的时候，就用这个望远镜观测繁星吧，星空会指示你入梦的深度。"
    $ intro2 = True
    "「获得深度计！」"
    g "不过，在深入之前，先前去找的你旅途的同伴吧。这一路不会简单，只以你的本相，恐怕无法应对全部阻碍。"
    #play sound "audio/sound_boom.mp3"
    "【话音刚落，远方突然传来一声爆炸声，伴随着人群的嘈杂，朝声音的方向看去，赤红的火光和滚滚的浓烟浸染天空】"
    g "看来梦境世界在为你指明方向。探梦者，去那里看看吧。"
    "【你朝着着火处跑去，沙漠的风吹来炽热的气息，空气中开始弥漫烧焦的烟味。绕过一个沙丘，一处燃烧中的村落出现在你的眼前。不断有身上着火的村民哀嚎着从村中跑出。一名跌跌撞撞的村民摔倒在你面前】"
    "村民""求求您……好心的旅人……救救我，救救我们的村子！"
    "【你不知所措，看向引导者】"
    g "不必疑惑，你之后会遇到很多这样的人，他们都是梦境主人的心境映射。在他们眼中，你的身份多种多样，还请尽力适应他们给你的身份。"
    g "接触部分心境映射后，通过一段考验，就能揭示通往下一层的道路。"
    g "去帮助这些人吧，他们之中很可能就有关键的心境映射，而且也能给你一个练习一下反转能力的机会。当然，不救他们也是可以的，你的同伴不属于他们，无论发生什么，她们都会与你相遇。"
    menu:
        "多一事不如少一事":
            jump ch1_id3
        "就当练习新能力了":
            jump ch1_ego3
        "我来这里就是拯救梦境的，怎有见死不救的道理":
            jump ch1_ego3

label ch1_id3:
    "【不理会村民的恳请，你绕开火场走向村口。】"
    "【快到村口时，身后突然有人喊“让一让！”你刚回头，就见一个黑影从浓烟中窜出，把你扑倒在地。来人骑在你身上，甩掉盖在身上的湿毯子，露出一头明亮的红发。】"
    play music "audio/id.mp3"
    "红发少女" "喂，你怎么对我们见死不救！你这样的人在我们金银岛是要被送上船流放到海上的！"
    g "那也没见你救一个人或者一件东西啊，看来你的那个金银岛也就是个只会嘴上说说规矩的小破地方。"
    "【你还没来得及说什么，就被引导者抢在了前头。你隐约听出了引导者语气中带着的一种目的性。】"
    jump ch1_plot4

label ch1_ego3:
    "【你走一步上前，发动了反转，瞬间，被火焰吞噬着的建筑开始吞噬火焰化为助于自身生长的养料。】"
    "【不消多时，火焰便彻底熄灭，被烧毁的断壁残垣恢复如初。】"
    "【火场的浓烟逐渐散去，这时，你突然有人喊“让一让！”来不及反应，就见一个黑影从浓烟中窜出，把你扑倒在地。来人骑在你身上，甩掉盖在身上的湿毯子，露出一头明亮的红发。】"
    play music "audio/id.mp3"
    "红发少女""呦，没想到在金银岛外面的世界，也有这种愿意为别人挺身而出的英雄！"
    g "这不是显然的吗……你要知道你那个小破岛外面的世界可大着呢。"
    "【你还没来得及说什么，就被引导者抢在了前头。你隐约听出了引导者语气中带着的一种目的性。】"
    jump ch1_plot4

label ch1_plot4:
    "红发少女" "你！你怎敢在伟大的航海家黑土飞鹰面前侮辱金银岛！听好了！金银岛可不是什么小破地方！"
    "红发少女" "那里是所有伟大的航海家的启航之地，是有着世界上最——好喝的苹果酒的Treasure Island！听说过臭名昭著的忒修斯海盗团吗？他们的主舰就是在不自量力的进攻金银岛的时候，被我，黑土飞鹰，一个人烧掉的！"
    g "听起来像是个穷乡僻壤。"
    a "才不是什么穷乡僻壤！金银岛可是占据了传说中黄金海域的正中央，就在太……大……一个地图上找不到的地方！"
    "【这时，黑土飞鹰突然眼睛一红，泪水在眼眶里打转。】"
    a "我不知道地图上金银岛在哪……因为……因为我是个孤儿，从小一个人摸爬滚打过来，没人教过我怎么看地图……呜……"
    "【黑土飞鹰低下头，似乎在伤心，你却注意到她时不时拿余光瞥你一眼看你的反应，黑土飞鹰话里话外的可疑都在透露两个大字：假的】"
    g "这样吗……总感觉不太可信啊？你要不证明一下自己？"
    a "怎么证明？"
    g "我们正在出发去一次冒险，如果你是真正的伟大的航海家的话，一定不会拒绝跟我们一起走吧。"
    "【此刻，从引导者话中明显的诱导趋势，你意识到，面前的红发少女应该就是你同伴中的一人。你注意到黑土飞鹰听到冒险，明显眼睛一亮】"
    a "好啊！真正的英雄从来不会拒绝冒险！我从刚刚就看出了你们两个完全没有英雄该有的美德，就让我在旅途中教会你们什么才是金银岛的精神吧！至于旅途中得到的宝藏……"
    a "嘿嘿，你们就乖乖双手奉上，就当是我教你们如此宝贵的一课的学费吧～"
    play music "audio/sample.mp3"
    "【你们一路前行，不知道过了多久，沙漠开始褪去，植被开始出现，漫天黄沙变成了郁郁葱葱的密林，远处天空飘起的一抹炊烟指示着人烟的方向。】"
    "【离下一个村落还有一段距离，但黑土飞鹰一路不停的叽叽喳喳，似乎使你感觉路途也没那么漫长了。】"
    a "喂，那个谁，我们怎么还不去冒险啊？莫非……你是害怕了吧？fufu～"
    g "我说了很多遍了，唯有三面之力聚于一处，才有机会逆转一切……"
    a "哎呀不是人话我听不懂啦！"
    g "简单说就是我们还要再找一名同伴才能出发。"
    a "诶！怎么这样！你是不信任我这个金银岛的大英雄吗！而且多一个人不就要多分一份宝藏出去吗！"
    a "不行，绝对不行！"
    g "我只是在通知你，没有征求意见。"
    a "诶你这个人怎么这样！探梦者你看他呜呜呜～"
    stop music#暂用这个，下面的音乐出来之后就换一个
    # play music "audio/village.mp3"
    "【在黑土飞鹰和引导者的拌嘴中，你们到达了下一个目的地。绕过一个弯，一片隐藏在林中的小村落出现在眼前，虽然村子不大，却热闹非凡，街道上下洋溢着节日的氛围。一名少女跑过来，向你们献上花环，热情的接待了你们。】"
    "村民少女" "欢迎，远道而来的客人！"
    "村民少女" "你们正好赶上了村里一年一度的祭祀日，众神和我们一起庆祝春回大地，几位不如也加入我们，一起庆祝吧！"
    "村民少女" "一会我们会举办宴会，一起享受众神的恩典。哦对，还有最重要的，今天村里普罗米修斯神殿里的大祭司会为大家占卜命运，如果几位对前途有什么迷茫，一定要抓住这个机会去问问祭司大人！"
    g "先知神普罗米修斯的祭司……我好像听说过。据说她是被神选中的圣女，对吧？"
    "【再一次的，你感受到了引导者话语中隐隐约约指示的方向。虽然不是对你说的，但你依旧能感知到，引导者正在将故事的流向导向它应该去的地方】"
    "村民少女" "对的对的！祭司大人可是非常有名的圣女。她自幼就被上一任大祭司抚养在神殿内，常年侍奉先知神大人。"
    "村民少女" "五岁时，她被选中成为圣女，获得了一部分神力的赐福。从那时起，她就能与先知神大人沟通，预知未来。"
    "村民少女" "甚至有一次，上任大祭司大人病重，她在神的指引下，剖出自己的心脏来救自己的养父，又在几天后起死回生，已经完全算得上不死不灭的半神了！去找她寻求一下指引绝对很有好处！"
    a "真的这么神奇吗！快快快，探梦者，我们快去看看！"
    "【顺着村民少女指的方向，你们绕着小路，走向林中的神殿，在一个岔路口，引导者突然停了下来。】"
    g "这个圣女，我先前已经见过了。所谓预知和神力，确实不假，但即使有赐福，她也不能改变命运。"
    #插入cg
    g "她剖出心脏救养父的时候，养父拒绝了她的心脏，依旧死去，照顾她的老妇人因为要暂时替代她的工作，在擦拭神像的时候从梯子上摔下，不幸身亡。"
    #切回正常场景
    g "该死的人不会多活一会，不该死的人擅自结束自己的生命，致使伤害更多人。即使她揭示了你们的未来，你们也没法改变什么，我认为没必要去浪费时间了。"
    g "我已经告诉了她我们的计划，她将会是我们的另一个同伴，即使你们不去，她也会在前面跟上我们。"
    a "诶你怎么这么扫兴啊！我不管，来都来了没有不去看看的道理！"
    g "……让探梦者决定吧。"
    menu:
        "还是去看看吧":
            pass
    # play music "audio/superego.mp3"
    "【又走了一段路，庄严的白色神殿屹立于一片林中空地，你们走过幽深的走廊，进入主殿，一名头戴面纱，身穿白裙的金发少女坐在祭坛后面，背后是巨大的普罗米修斯神像，烛火透过神像照耀着少女，使其显得格外神圣。】"
    "【黑土飞鹰迫不及待的窜上前发问：】"
    a "你就是圣女吧，我叫黑土飞鹰，来自金银岛，我能当上大英雄吗！"
    "【少女沉思片刻，用空灵的声音给出了回答：】"
    "圣女" "我说不好，你也无法决定……因为这个问题的答案，很大程度上取决于第三个人的选择。"
    a "什么什么……听不懂根本听不懂，喂，引导者，是不是你把不好好说人话的坏毛病传染给这个圣女了！"
    "【圣女看向你，你有一种视线穿过肉体，像在审视自己的领土一样直接观测你的灵魂的感觉。】"#谁家先知
    "圣女" "那么，您呢？"
    menu:
        "我能完成这次冒险吗？":
            "【少女再次沉思片刻，给出了回答。】"
            "圣女" "这一次可能不会，下一次也可能不会，但您最终一定会完成这一切的。"
            pass
        "（不发问）":
            "圣女" "看来您对自己的命运很确信……我是否该感到庆幸，庆幸背负拯救这里的使命的人有着明确的方向呢？"
            pass
        "这个世界可以得到拯救吗？":
            "圣女" "若是人战胜了神，亦或是神击败了人……都不行。唯有人放下心中的意，神低下高傲的头，才能以三相一体之资，为世界打开新的未来。"
            pass
    "圣女" "这么看来，您一定是那位探梦者了。幸会，我叫露蒂莘，期待与您共同的冒险。"

label ch2_plot1:
    "海一望无际，回头望去，来路竟已经消失，身后只剩另一片悬崖。你们孤零零的立在这一方小小的崖顶上，望着身下的大海。"
    g "我们的旅途正式开始了。请跨过这片海，前往下一层梦境吧。"
    b "但我们用什么来跨海呢？"
    a "哼哼！别说是这样宁静的大海了，就算是那险象肆虐的风暴洋，在我传奇海盗黑土飞鹰的带领下，渡海都是轻轻松松!"
    b "那么海盗小姐，请问你的船呢？"
    a "额……就算没有船，也不能改变我黑土飞鹰是传奇海盗的事实！诶话说你不是被神祝福的圣女吗？怎么不表演一下你的神力，比如刷的一下分开大海什么的?"
    g "我们不这么做。这些方法都无法真正的深入梦境。梦境会自己向你展现他的路。"
    "【远处，有个人影在向这边招手。】"
    g "这个世界会生成映像指引你们前往此行的目的地。他们会带着你们经历各种考验，如果你们和映像都撑过了考验，道路自然会在你们面前展开。现在，请跟上世界的指引吧。"
    "【你们逐渐走近远处的人影，他是一个身穿一副奇怪的蜡质羽翼的工匠模样的年轻人。他站立于一座坟墓边，十字形的墓碑上挂着一副同样的蜡翼。】"
    "伊卡洛斯" "太好了，你们一定就是父亲说的那些人了！请穿上这几副蜡翼，带我一起飞过这片海吧。"
    g "不要觉得奇怪，这个世界会提前设定好你们在映像眼中的身份来方便你们与其接触。"
    a "诶？我们要用这东西飞过去吗？这玩意怎么看起来这么不靠谱啊？"
    b "而且我们有四个人……蜡翼却只有一副。"
    "你突然感到一种冲动，指引着你走向那座{a=jump:tomb_ch2}{plain}{color=#FFFFFF}坟墓{/color}{/plain}{/a}。你有一种触碰墓碑的欲望。(试着“挖掘一下坟墓？”)"

label ch2_plot2:
    g "世界的流向是向着我们这一方的，它不会用缺少工具这种手段为难我们。"
    "【引导者向你们解释完蜡翼的再次出现，剩下几人很快也穿上了蜡翼。】"
    "伊卡洛斯" "这里本是一座平顶山，几年前，我的父亲在测试蜡翼飞行的时候，摔死在了这里。第二天我醒来的时候，山脚下的陆地就已经被海水吞没，我被困在这里无法离开。所幸山顶上还有泉水，不时有鸟来这里筑巢，我不至于因饥渴而死。"
    "伊卡洛斯" "但是，父亲的幽灵每天晚上都会在梦魇中折磨我，诅咒我永远无法逃离他。"
    "伊卡洛斯" "我修复改良了父亲的蜡翼，拼命的试图逃离，但每次我起飞后都会迷失在海雾中，雾气散去后我会发现自己又回到了这里。"
    "伊卡洛斯" "有一天的噩梦中，我听见父亲的呓语提到了几个旅人，他说他们会帮我，但不可能改变我永远被困在他身边的命运。父亲说的人一定就是你们了。"
    "伊卡洛斯" "父亲诅咒我命中注定无法逃离，但从我没有摔死的那天起，我就不再相信命运了。尊敬的旅人，请帮我离开这里！"
    b "我们会尽力帮忙。但如果命运如此，我想我们做什么也无济于事。"
    "不管有没有用，这个关头我们也只有帮他一条路了。"
    b "你说了算。"
    "伊卡洛斯" "您觉得……现在是时候了吗？我们可以飞过这片海了吗？"
    menu:
        "出发吧。":
            pass
    "【伊卡洛斯从悬崖之上一跃而下，你们跟在其后，空中，蜡质羽翼张开，将你们托在空中。狂风在耳旁呼啸，海面反射的波光刺入眼睛，你们撕开一片片白云，在空中穿行。】"
    "【你始终保持一个稳定的高度，然而，原本在你身旁的伊卡洛斯，此刻已经飞到了你头上数十米处。】"
    a "好……好高啊！喂！探梦者！我……我觉得我们不要再往上飞了！"
    b "飞的太高确实可能会更危险……但如果这样的话，伊卡洛斯现在就在危险中，探梦者，我们还是跟上他吧。"
    menu:
        "我们对蜡翼飞行不太熟悉，维持高度吧。":
            jump ch2_plot2_B
        "貌似飞高一些确实更安全，也飞高一些吧。":
            jump ch2_plot2_A
        "为了防止他掉下来，我们跟上他。":
            jump ch2_plot2_A

label ch2_plot2_A:
    $ reversecard = False
    "【你慢慢升高，摆脱从出生那一刻就将你按在地面的引力的束缚，飞向高空，你总觉得高空有一种魔力，让你感到无比自由，诱惑着你飞高一点，再高一点。】"
    "【你抬头望向伊卡洛斯，他飞的更高了，身影几乎被刺眼的阳光遮蔽。你突然感觉到炽热的太阳开始让你的蜡翼变得无力，心中滋生出一种不安。】"
    #反转
    if reversecard == True:
        "【你发动了反转。】"
        "【天上刺眼的太阳突然消失，洒下柔和的月光，身下的海面开始燃烧，顷刻间化为岩浆的炼狱。】"
        "【你连忙上升，躲开了熔岩的热浪。】"
        "【夜幕中，伊卡洛斯的身影融入黑暗，再也找不到。】"
        "【一段时间后，一大片模模糊糊的黑影出现在你的视野中，陆地。】"
        jump ch4_plot1
    #非反转
    else:
        $ reversecard = True
        menu:
            "飞这么高还是有些害怕，下降回去吧。":
                jump ch2_plot2_C
            "这个高度貌似是最佳高度，维持位置。":
                jump ch2_plot2_D
            "伊卡洛斯飞的太高了，我得跟上他以防万一。":
                jump ch2_plot2_E
        

label ch2_plot2_B:
    "【你凝望身下的海面，那海面似乎有种魔力牵引着你，让你无法离开，似乎哪怕是远离它一点都要极强的意志和承受巨大的痛苦，但是，当你抬头，那无拘无束的高天又是那么的诱人。】"
    "【你试图寻找伊卡洛斯的身影，已经看不见他了。】"
    menu:
        "留在这个高度吧。这样挺好的。":
            jump ch2_plot2_C
        "感觉……海面有些奇怪，飞到上面去看看吧。":
            jump ch2_plot2_D
        "有些担心伊卡洛斯，我得上去看看他。":
            jump ch2_plot2_D

label ch2_plot2_C:
    $ reversecard = False
    "【此时，你的头顶突然传来一阵尖叫与风声。】"
    a "探梦者！小心！"
    "【你抬头望去，伊卡洛斯的蜡翼上燃着火，直直坠向大海，由于你紧贴着海面飞行，所以你根本来不及做什么。】"
    #反转
    if reversecard == True:
        "【你没有时间多想，发动了反转。】"
        "【瞬间，你们的蜡翼消散，和伊卡洛斯一同坠入海面，但下一刻又从倒悬的水面浮出，你们和他头朝下站在一片天空之海上，重力此刻反而开始将你向上拉，水面稳如地面，托住了你们。】"
        "【在倒悬的海面上走了一天，夜幕降至，你看见远方的地平线出现一片黑影，陆地。】"
        jump ch4_plot1
        #获得信物b1
    #非反转
    else:
        $ reversecard = True
        "【伊卡洛斯在你面前砸进海里，激起数米高的水花，水花如同利剑，也刺穿了你们的羽翼，在一片惊叫声中，你们坠入海中，慢慢下沉……】"
        jump ch3_plot1

label ch2_plot2_D:
    "【此时，你的头顶突然传来一阵尖叫与风声，你抬头望去，伊卡洛斯的蜡翼上燃着火，直直坠向大海。由于他与你高度相差不大，你很快作出反应，伊卡洛斯从你身边坠下的时候，你及时拉住了他。】"
    "【然而，一副羽翼难以承受两人的重量，你们开始缓缓失去高度。】"
    b "黑土飞鹰！拉住探梦者！"
    "【你突然感到有力的支撑。黑土飞鹰和露蒂莘两人一左一右拉住了你和伊卡洛斯。三幅蜡翼勉强托举起了四人的重量，你们贴着海面，稳稳的飞向了大海深处。】"
    "【一段时间后，你们看见了远处的沙滩。海风将你们带向了陆地。】"
    "伊卡洛斯" "刚才是我太心急了，很抱歉差点拖累了你们。"
    "不过你现在自由了。"
    "伊卡洛斯" "的！我有自己创造的羽翼，有你们这些朋友的帮助，从始至终我都很清楚，出生时定下的命运根本困不住不断前进的我！旅人朋友，谢谢你们，我们未来见！"
    "【试炼通过后，心像伊卡洛斯化为点点星光消散到了整个梦境中。你们踏上脚下坚实的土地，继续向下一层梦境出发。】"
    b "（做到……改变命运了吗？）"
    jump ch4_plot1
    #获得3张反转卡，信物b1

label ch2_plot2_E:
    $ reversecard = False
    "【在你眼前，伊卡洛斯的羽翼突然被太阳点燃，接着开始急速下坠。】"
    "【你来不及多想，立刻向他俯冲追去，在空中拉住了他，但是，俯冲的动能让你们还在继续急速向下。】"
    #反转
    if reversecard == True:
        "【抱着孤注一掷的心情，你发动了反转。】"
        "【瞬间，你们的蜡翼消散，和伊卡洛斯一同坠入海面，但下一刻又从倒悬的水面浮出，你和他头朝下站在一片天空之海上，重力此刻反而开始将你向上拉，水面稳如地面，托住了你们。】"
        "【在倒悬的海面上走了一天，夜幕降至，你看见远方的地平线出现一片黑影，陆地。】"
        jump ch4_plot1
        #获得信物b1
    #非反转
    else:
        $ reversecard = True
        "【你明白，一副羽翼不足以让两人停下，于是，你解开了自己的蜡翼，将其穿在了伊卡洛斯身上，接着尽力将他推向天空。】"
        "【你向着极速海面坠落，隐隐约约可以听到融于海风中的露蒂莘与黑土飞鹰的呼喊，黑土飞鹰似乎被吓呆了，露蒂莘向你俯冲而来，想要拉住你，但你下降的太快了，一切都来不及了，你们直直扎入了冰冷的海水。】"
        "【瞬间，你们身上的蜡翼破碎，失去了翅膀，黑土飞鹰和引导者也坠入海面。】"
        "【在被海水吞没的一瞬，你看见了伊卡洛斯翱翔的身影。】"
        jump ch3_plot1
        $ The_Id += 2
        $ The_Ego += 2

#惩罚段
label ch3_plot1:
    "【不知是冰冷刺骨的海水，还是越发强烈的窒息感将你唤醒。模糊的视线中，你似乎看到引导者正在向你喊着什么。但是，由于在水中的缘故，你只能听见气泡中混杂的严重失真的声音。】"
    "【你试图挣扎，想向上游去，但一股无形的力量束缚了你，将你拖入深海。】"
    "【突然，一阵强光迸发而出，你感到身边的空间再次流动着引导者第一次救下你时的那种力量。令你无法逃离的海水突然开始逃离你，你们几人的身边都开拓出一片无水的空间，在几口剧烈的呼吸后，身体重新获得了久违的氧气，你的感官清晰起来，牵引你的力量消失，你开始可以自由活动，黑暗的深海对你而言也显得逐渐明亮起来。】"
    g "看来你在试炼中失败了。在心境映像的试炼中失败，你会失去一部分修复梦境的“资格”，现在先不提这个，更直接的后果是，你会被梦境的自我保护机制惩罚。"
    g "惩罚有时是像现在一样的险境，有时是对能力的剥夺，还有其他我也说不准的情况，但最严重的惩罚，可能会让你死去，可能是梦中，也可能是现实中。这次就算了，后面请更加小心。"
    b "探梦者！你没事吧！"
    a "呜哇啊啊啊啊！我的胳膊！我的腿！呼……吓死我了，还好都还在……探梦者！我要退出！宝藏什么的我不要了！我可不想有命发财没命花！"
    menu:
        "真的要退出吗？但刚刚你可是帮了大忙啊，我们都很需要你哦！":
            jump ch3_quit
        "那就继续出发吧！":
            jump ch3_keep_going

label ch3_quit:
    b "真正的英雄可是不会临阵脱逃的，难道说航海家小姐不是真正的英雄？"
    a "额……我……我……"
    g "而且，我们其实已经得到了一部分宝藏，不如先看看，再决定要不要退出。"
    "【这时，你感觉到一直携带的深度计突然开始颤动，你举起这个望远镜，向上看去，即使在海底，你也能看见满天繁星，此刻，星空中已有四颗星被点亮。】"
    g "我们已经在这个世界中挖的够深了，世界的核心正在向我们展现。请靠过来，为了助力我们之后的探索，我要用世界核心中的“宝藏”，为你们进行补完。"
    "【随着你们三人在引导者身边围成一个圈，他从怀中掏出一个装满金色粉尘的瓶子，往空中一撒。瞬间，粉尘开始在你们身边盘旋，融入你们的身体。】"
    $ The_Id += 1
    $ The_Ego += 1
    $ The_Superego += 1
    a "哦哦哦哦！这种感觉……我感觉我体内的航海家血脉在燃烧！探梦者！我有种感觉，哪怕是最危险的绝境，现在的我都能用我的航海本能带大家走出来！"
    b "探梦者，我也感觉我能更清楚的听见那位先知神的神谕了。如果以后遇到难以做出的抉择，我可以向祂求助，帮你预知一次选择的结果。"
    a "这就是宝藏的力量吗！既然如此，我决定了！伟大的航海家黑土飞鹰要继续冒险，收集到全部的宝藏，成为前无古人后无来者史上最伟大的航海家！"
    jump ch3_keep_going

label ch3_keep_going:
    if The_Superego >= 5:#后面所有类似这样的判断我都给加了个2，毕竟开头给了玩家六次加数值的机会
        jump ch3_b
    else:
        jump ch3_c

label ch3_b:
    "【没走多远，你突然感到一丝寒意，不由得向一边移动了一段距离。"
    "【下一刻，仿佛是为了印证你的不安，一道汹涌的暗流瞬间从你刚刚的位置上冲刷而过。仅仅是被水流擦了一下，你便失去平衡，在水中翻滚了几周才稳定下来。"
    a "呜哇哇哇怎么又来了！"
    g "这就是我说的惩罚，梦境开始攻击你了，注意躲避！"
    "【紧接着，下一道暗流涌动而来，你狼狈的堪堪躲过，慌不择路的在水中逃窜。露蒂莘一把拽过来黑土飞鹰，跟上了你。】"
    b "别傻站着！跟着探梦者跑！"
    jump ch3_f

label ch3_c:
    "【仿佛是为了印证你的不安，一道汹涌的暗流瞬间从海底涌出，正中你的身体。巨大的冲力把你拽出气泡，挤出了你肺中每一丝空气，将你身边再次填满了海水。你被裹挟着在海中翻滚，拼尽全力想要稳定自己却无济于事，海水不断涌入你的肺部。】"
    if The_Id >= 8:#草，就算加上黑土飞鹰的数值，开头也要选四个本我，否则根本没法触发这个，这个数值可能卡的比较严
        jump ch3_d
    else:
        jump ch3_e

label ch3_d:
    "【危机时刻，你的身体中爆发出一股强大的求生本能，你拼命的挥动四肢，从海水的压迫中游回了气泡中。】"
    a "呜哇哇哇危险怎么又来了！"
    g "这就是我说的惩罚，梦境开始攻击你了，注意躲避！"
    "【紧接着，下一道暗流涌动而来，你狼狈的堪堪躲过，慌不择路的在水中逃窜。露蒂莘一把拽过来黑土飞鹰，跟上了你。】"
    b "别傻站着！跟着探梦者跑！"
    jump ch3_f

label ch3_d1:
    "本我不足，黑土飞鹰发动技能：不知是因为被冲入了更加阴暗的深海，还是大脑逐渐缺氧，你的视线开始陷入黑暗，刚刚恢复的感官，也重归混沌。"
    a"探梦者！你在哪！喂露蒂莘，你快用你的神力预知一下探梦者在哪啊！探梦者你千万不要有事啊呜呜呜呜！"
    "模糊中，你似乎听见的黑土飞鹰的呼唤，瞬间，一股力量随着呼唤注入了你的身体。你的身体中爆发出一股强大的求生本能，你拼命的挥动四肢，从海水的压迫中游回了气泡中。"
    $ The_Id+=5;
    g"这就是我说的惩罚，梦境开始攻击你了，注意躲避！"
    "紧接着，下一道暗流涌动而来，你狼狈的堪堪躲过，慌不择路的在水中逃窜。露蒂莘一把拽过来黑土飞鹰，跟上了你。"
    b"别傻站着！跟着探梦者跑！"
    jump ch3_f

label ch3_e:
    $ reversecard = False
    "【不知是因为被冲入了更加阴暗的深海，还是大脑逐渐缺氧，你的视线开始陷入黑暗，刚刚恢复的感官，也重归混沌。】"
    if reversecard == False:
        $ reversecard = True
        jump end2 #半途死亡
    if reversecard == True:
        jump ch3_e1

label ch3_e1:
    #反转
    "【你身边爆发出一阵冲力，抵消了暗流，帮你稳住了身体，供你呼吸的空间也重新被开辟。】"
    a "呜哇哇哇危险怎么又来了！"
    g "这就是我说的惩罚，梦境开始攻击你了，注意躲避!"
    "紧接着，下一道暗流涌动而来，你狼狈的堪堪躲过，慌不择路的在水中逃窜。露蒂莘一把拽过来黑土飞鹰，跟上了你。"
    b "别傻站着！跟着探梦者跑！"
    jump ch3_f

label ch3_f:
    "【躲避着暗流的追击，你不得以逃向大海的深处。】"
    "【不知过了多久，狂暴的暗流终于停歇，你这才有闲暇观察自己身边。不知从何时起，深蓝色的海变成了一片令人不安的黑紫色。一片漆黑中，你不再能看见前路。你试探着讲手指伸出包围你的空气，在与“海水”接触的一瞬，一阵刺痛让你收回手，仅仅是触碰一下，你的手指上的皮肤就已经开始起泡发红。】"
    b "探梦者，别碰那些液体！"
    b "我在神殿的藏书中读到过，上一任主神陨落时，祂的一部分肉体落入了大海。当神的肉体腐朽，其血液内汹涌的怨恨却难以平息，于是神血开始污染大海，最终形成了无法净化的毒素……这里的黑水应该就是书里说的神血毒素。"
    "【来不及惊恐，你便发现更可怕的事——一滴滴黑紫色的液滴正在渗透保护你们的空间，在你身边的气泡壁上凝结，摇摇欲滴。】"
    menu:
        "要赶紧离开这里！":
            jump ch3_f_followed


label ch3_f_followed:
    "【意识到事情的严重，你加快了脚步，想要在毒素彻底渗透保护层之前离开被污染的区域。然而，浓厚的毒素遮蔽了光线，失去了视觉的指引，你们很快在毒素中迷失了方向。】"
    "？？？" "噶呃呃呃呃呃呃！！！"
    "【就在此时，黑暗深处传出一阵尖锐的叫声，如同一把刀子，刺向了你们本就紧张的神经。来不及惊慌，那潜伏于暗海的邪恶生物就想你们揭露了它们的真容。】"
    "【那是一群鱼人似的生物，它们双眼猩红，全身覆盖腐烂的鳞片，脸颊上异生出尖锐的鳍，脖子两侧如鱼鳃般裂开，翻出黑紫色的血肉。其中一只嘶吼着，向你们扑来。】"
    "【转瞬间，那狰狞的面容已冲至你们面前，来自生命本能的恐惧使你忘了如何驱动双腿逃跑，怪物的利爪在一息的时间内已经突破气泡，冲向你的脖子。】"
    "【千钧一发之际，一柄三叉戟从天而降，劈开海流，刺穿了那怪物的身体，它连挣扎都没挣扎，就拖着从它身体中流出的污血沉向漆黑的海底。其他怪物先是一愣，然后发出来更加疯狂的嘶吼，毫无畏惧的扑向你们。】"
    "？？？" "士兵！跟我走！"
    #剧本还没写完

label ch4_plot1:
    "【不知何时，引导者重新出现在了你们身边。】"
    g"我能感受到这个世界的结构正在稳定，看样子你们完成了映像的考验，做得好。"
    wo"“再接再厉，现在继续出发吧！”"
    "【当你们继续前进时，浓雾开始凝聚于身边。四周静的可怕，放眼望去只有一片苍白。你们在雾中慢慢摸索着前进，未知的恐惧让你们不由得互相靠近了一些。】"
    wo"“都靠近些，不要走丢了。”"
    a"诶……那个，探梦者，你说雾里面有没有可能藏着什么东西啊……"
    b"不是不可能。探梦者，请小心前行。"
    a"噫！！！探梦者你走慢一点别离我那么远！！！"
    "【突然，像是凭空出现般，两座大山从雾中浮现。它们向左右两端隐入无尽的远方，只有中间如同刀劈斧砍般裂开一条狭窄的山谷。目力能及之处，山壁荒芜一片，无比光滑且几乎垂直于地面，抹杀了哪怕一丝攀登的可能。想要前进的话，似乎那条一线天的山谷是唯一的选择。】"
    "【走近谷口，你感到一阵彻骨的寒意。一块插在谷口的严重锈蚀的金属路标像是被什么外力猛的撞击，折断的头部插入地面。】"

    "触发物件：你盯着那块路标，雾气在你眼中突然开始扭曲，如同电影荧幕，播放着一段不知来自何处的画面。"
    g"走开！不要……碰那个核心！"
    g"呼……还是慢了一步，被那个可恶的家伙阻止了啊。"
    "：我是谁？你不用知道，你只用知道我一直在等你走到这一步就可以了。你知道吗，我从来没有一次笑的这么开心过。马上，我的夙愿就可以实现了。"
    "：拯救？为什么要拯救？¥&%「我」¥%@¥凭什么要承受这些伤痛，而别人就不用？"
    "：别跟我说理解！没有体验过我的痛苦的人没有资格说理解！"
    "：只要我得到了#@%「核心」#%@##，就能让你们都变成和¥&%「我」¥%@¥一样的人！我要让你们好好感受，不被你们理解的，被认为是脆弱、矫情的伤痛，究竟有多难承受！"

    "【随着画面中癫狂的怒吼，你猛的回到现实，后背已经被冷汗浸湿。】"
    "【画面中的人明显是引导者的样貌，却做着和引导者目的完全相反的事。你试图思考，却完全无法理解为什么。】"
    "【他们是一个人吗？引导者隐藏着什么吗？还是说这段梦境有意的在离间你们？不管怎么说，你感觉自己已经接触到了一个藏的最深的秘密。】"
    "【获得信物「秘密」】"

label ch4_plot2:
    "【雾更浓了，像是流动的乳白色液体。周围似乎更加安静，甚至可以说是死寂，山谷如同张开的巨口，吞噬着每一丝声音，等待着下一个猎物自己闯入。】"
    a"探梦者……我的直觉告诉我不能再向前了！里面雾蒙蒙的天知道藏了什么可怕的东西！"
    b"我们还得继续修复世界的旅程。想要前进，必须走这里。"
    a"那你们去吧！我打死都不会跑到这么浓的雾里面！"
    b"真正的英雄可是不会临阵脱逃的，难道说航海家小姐不是真正的英雄？"
    a"谁说的！闷头往前冲的叫莽夫！谨慎考虑防止送死，有勇有谋才是英雄！"
    wo"“真的要退出吗？但刚刚你可是救了我一次啊，我们都很需要你哦！”"
    a"额……我……我……"
    g"而且，我们其实已经得到了一小部分宝藏，不如先看看，再决定要不要退出。"
    "【这时，你感觉到一直携带的深度计突然开始颤动，你举起这个望远镜，向上看去】"
    "【即使浓雾重重，你也能看见满天繁星，此刻，星空中已有四颗星被点亮】"
    g"现在，我们已经达到了足够深入的层次，世界的核心正在对我开放，为了助力我们之后的探索，我要用世界核心中的“宝藏”，为你们进行补完。"
    a"宝藏？什么宝藏！让我看看让我看看！"
    b"麻烦你了，引导者先生。"
    g"这只是世界核心宝藏的极小部分，好好感受它，然后再决定要不要跟我们一起前进去取得全部的宝藏吧。"
    "【随着你们三人在引导者身边围成一个圈，他从怀中掏出一个装满金色粉尘的瓶子，往空中一撒。瞬间，粉尘开始在你们身边盘旋，融入你们的身体。】"
    g"世界从来不会吝惜对帮助祂之人的奖赏，因为你们通过了考验，修复了世界的一部分，所以祂对我开放了更多的核心部分，我能为你们带来的帮助也更多。"
    $ The_Id += 1
    $ The_Ego += 1
    $ The_Superego += 1
    a"哦哦哦哦！这种感觉……我感觉我体内的航海家血脉在燃烧！探梦者！我有种感觉，哪怕是最危险的绝境，现在的我都能用我的航海本能带大家走出来！"
    b"探梦者，我感觉我能更清楚的听见那位先知神的神谕了。如果以后遇到难以做出的抉择，我可以向祂求助，帮你预知一次选择的结果。"
    a"这就是宝藏的力量吗！这还只是极小一部分的宝藏？！既然如此，我决定了！伟大的航海家黑土飞鹰要继续冒险，收集到全部的宝藏，成为前无古人后无来者史上最伟大的航海家！"
    wo"“既然如此，继续出发？”"
    a"冲冲冲！向宝藏出发！"

label ch4_plot3:
    "【又走了一会，浓雾中隐隐约约出现一个人影。看样子是一位强壮的年轻男性，穿着做工精良的铠甲，背着行囊，如果不是孤身一人的话，几乎让人以为他是一名远征队的军人。】"
    g"这就是这里的映像了，跟上他吧。"
    "【需要信物「秘密」】"
#这里没有信物就会跟上假映像，可以拿到角色信物但是不能达成好结局
#假映像设定上是心理错觉，类似“做心理测试测出来的不是你是什么人而是你想成为什么样的人”的这种错觉
#设定会在写分支的时候解释
    "【不知为何，你突然回想起了刚才那段突然涌入你脑海的记忆。一股不知从何而来的感觉让你突然无法信任面前这位带领你们走上旅途的人。这股感觉以几乎无法违抗的压倒性力量，占据了你全部的思维，控制着你发出质疑。】"
    wo"“引导者，我突然有一种疑惑，你是谁……或者说，现在是谁？”"
    "【虽然只是正常声调的疑问，却似乎有千钧力量。在话脱口而出的一瞬，你似乎感觉话音中的某种力量甚至使空间共振。引导者的身体为之一颤，一道极轻微的，让你甚至怀疑是幻听的破碎声传入你的耳朵，下一个瞬间，他突然抽出一张反转卡，甩向那名青年，然后身体一软瘫倒下去，在接触地面前的一瞬，和之前见到伊卡洛斯时一样消失的无影无踪。】"
    "【那名青年听到背后的声响，回头查看，并被迎面飞来的反转卡正中胸口。他身上的铠甲立刻如同获得了生命一样，自发的破裂，卷曲，化为尖锐的铁片钻入了他肉体的包裹中。他因痛苦跪倒在地，全身血肉模糊的在地上挣扎，惨叫。不一会，他再也没了动静，变成了一摊淌着血的烂肉，然后如同融化一样，化为黑色的粘稠液体，渗入了大地中，只留下一摊新鲜血液在地上冒着热气。】"
    "【还没等你们反应过来，更多异变接踵而至。天崩地裂般的巨响从四周传来，两侧的山脉突然开始疯狂生长，转瞬就堵死了面前的峡谷。同时，不断蔓延的石壁开始向中间合拢，很快就在你们身后形成了包围之势。意识到不妙，你们连忙转身狂奔，想要在被彻底围死之前逃脱，但还没等你们跑到石壁前，冰冷的岩石就堵死了退路上的最后一丝空间。】"
    "【大地此刻开始颤抖起来，在那名青年血迹所在的位置，大地裂开一个大口。口内散发着微弱的光亮，呼啸的风从裂口中吹出，如同鬼哭狼嚎，令你后背发凉。大地的颤抖并没有停下，地上的岩石开始扭曲，排列，形成了一道在裂口内一路向下的台阶，对你发出无声的邀请。】"
    "【这一连串的巨变显然超过了你们大脑处理速度的上限，一切停下后，你们都还惊魂未定的呆立原地，耳中能听到的声音只有自己剧烈的心跳声和风的呼啸。】"
    b"探梦者！您没受伤吧！"
    "【你们才刚重新站稳，露蒂莘就快步跑来，将你拉过来，仔细检查一番，确认没受伤后，她才松了口气。】"
    "【这时，你们身边突然传来抽泣声，循声看去，你发现黑土飞鹰已经彻底被吓坏了。她抱着头蹲在原地，想一只鸵鸟一样恨不得把头埋进地里，不停的颤抖。】"
    wo"“黑土飞鹰，没事了。”"
    "【你向她走过去，试图安慰她。听见你的声音，她猛的扑进你的怀里，放声哭了起来。】"
    a"呜呜呜探梦者我们是不是被逃不掉了，我不想被困死在这里啊呜呜呜！"
    "【良久，黑土飞鹰终于平静下来。现在的情况下，周围无路可走，似乎只有进入地上的裂口，才有一丝希望。】"
    "【但是，那段叛变的记忆让你无法完全信任引导者，以及他突然的反常举动创造的这条唯一的路。】"
    wo"“引导者不知道在耍什么诡计，我不能理解他为什么要阻碍我们。”"
    wo"“目前留给我们的只有一条路了……毫无选择的余地，像是个陷阱。”"
    b"世界的最底部是冥界，所有亡灵的归处。如果真的如引导者所说，那个死掉的年轻人是我们要找的映像的话，按理说我们顺着这条路如果能一路向下的话，就可以进入冥界，依旧能找到他，完成试炼。"
    "【露蒂莘说的话确实很有说服力，然而，一个尖锐的念头突然出现在你的脑中：引导者刚刚在你面前杀了你们要找的映像，背刺了你们这支远征队，那同为梦境中的人的露蒂莘，会不会也已经背叛？】"
    wo"“露蒂莘，你是引导者选来的人，你会不会在和引导者同谋，将我们引入他的陷阱？”"
    "【露蒂莘呆住了一下，像是没想到你会突然这么问。她转头看向你，表情复杂，既有被冒犯的一丝恼火又有失落的苦涩。】"
    b"探梦者，我不知道是什么让您突然怀疑我，但是，我可以想着先知神起誓，无论何时何地何种情况，我无条件的全身心忠于您。"
    "【虽然只是一个口头的承诺，你却本能的觉得这是真话，就像自己无法对自己撒谎一样。这种强烈的本能最终说服了你。你抬起脚，跟上露蒂莘，走进了地面的裂口。】"
    "【黑土飞鹰在你们后面，站在洞口探头探脑畏畏缩缩，不敢上前，但随着你们的身影逐渐在雾气中模糊，对孤独的恐惧战胜了对未知的恐惧，她还是一路小跑的追上了你，抱住你的胳膊不愿松开，和你们一起走进了地下。】"


label ch4_plot4
    "【随着你们一路向下，似乎连风声也静了下来，空旷的洞窟中回荡着你们的脚步声。周围是一成不变的黑暗，失去了参照物，你们已经难以估算自己已经走了多久，走了多远。】"
    "【渐渐的，隐隐的水声开始响起，接着眼前的黑暗中出现一点亮光。你们迫切的想摆脱不知令人不安的幽闭空间，三步并作两步的跑向亮光。随着突然的强光带来的短暂失明，你们发现自己脚下的台阶竟变成了上升的，带着你们从地下走上地面。一条奔腾的大河出现在你们面前。河不知有多宽，放眼望去，在阴郁的天空下可见范围内，全是漆黑如墨的河水。河床上乱石嶙峋，没有一丝生命的迹象。汹涌的波浪击打着河岸边的一座码头，发出悲鸣般的声音。】"
    b"这条河不知道有多长，想要前进似乎必须得渡河。"
    "「自我」""“这里有码头，在这里等等，说不定会有渡船。”"
    a"这码头破成这样了，怎么看也不像是会有渡船啊……"
    "【黑土飞鹰说着，走上前，看着摇摇欲坠，破的不成样子的码头，无聊的踢着脚下的石子。】"
    "【随着几颗石子落入河水，水面突然出现一片漩涡，黑土飞鹰被吓了一跳，飞快的窜回了你的身后。】"
    "【漩涡中，一个身披黑色斗篷的人影缓缓浮起。他的脚下，正是你们等待着的，虽然破旧但是令人确信它足够用来渡河的船。】"
    a"这……这……难道说是航行之神感受到了我身上伟大航海家的气场，派出使者来回应我的愿望了吗！"
    b"额……黑土飞鹰，以我的知识，我不觉得有一位神明专门掌管航行……"
    "卡戎""我是冥后的使者卡戎，因感受到有迷失的灵魂渴望渡过冥河而来。"
    "【场面一度尴尬。】"
    a"啊哈哈哈……不重要不重要，总之你既然来了，就快带我们过河吧！"
    "卡戎""我不是来帮你们渡河的，只是来告诉你们请回吧，你们没有冥后大人的信物，我不能擅自带你们跨越生死之间的界限。"
    "卡戎""沿着河岸往上游走，有一座祂的祭坛，你们可以去那里碰碰运气，虔诚祈祷，试试能不能得到祂的信物。不过我不觉得你们会成功，祂几乎从来没对任何人展现祂的怜悯。如果不想白费力气，就现在掉头回去吧。"
    "【说完，河中再次出现漩涡，卡戎与渡船一起消失在了河水中。】"
#如果写对话差分的话这里可能会有
    b"那名映像因为我们不明不白的死去，我们应该尽力把他救回来并完成试炼。探梦者，我认为即使希望渺茫，也应该去祭坛试试。"
    wo"“但听起来连试的必要都没有……”"
    b"如果命运想要他走向死亡的话，其他任何人确实没必要去做任何尝试。但如果是您的话，命运……"
    b"抱歉，我有些期望的太多了，还请您的抉择不要被我的无理要求所影响。"
    "【虽然露蒂莘这么说，但你能看出来，她依旧希望你去至少努力尝试一下。仔细一想，目前除了去祭坛试试，确实也没别的线索，与其在原地犹豫浪费时间，试试明显是目前的更优解。】"
    wo"“虽然看起来不靠谱但也只能死马当活马医了……”"

label ch4_plot5:
    "【在河边走了一会后，远处模糊的出现一座神像的轮廓。那座神像通体雪白，似乎是由整块的上品大理石雕刻而成。它轮廓柔美细腻，不需凑近仔细端详，便能看出这一定是由能工巧匠反复精心雕琢而成的杰作。】"
    b"探梦者，根据神像少女般的体态判断，这一定是冥后大人普洱塞福涅的祭坛了。"
    "【然而，当你们靠近，马上就能看清神像的细节时，它似乎感受到了你们的目光，瞬间震颤起来。在一阵岩石摩擦的巨响中，无数黑石涌动着攀附上神像，转眼间在身上身上形成了一层粗糙的甲壳，将少女的躯体保护起来，隔离开外界的一切侵犯的目光。】"
    "【如此异象让你心中生出不安，你犹豫着是否要继续前行。】"
    "「超我」""“这似乎是一种警告，我们不要在靠近了。”"
    "【你敏锐的察觉到了异象背后警告的意味，你并不想因为窥探一名高位神明不愿让你窥探的东西而冒犯她，因此拉着露蒂莘与黑土飞鹰知趣的停了下来，但同时你也不由得好奇冥后发出警告背后的原因。】"
    b"我之前在修补先知神大人的神像时了解到，不同神明的神像规格往往不同，喜好展示自己外貌的神明往往会有更加精美的神像。这座冥后神像从远看应该是用了最高的制作规格，按理说冥后大人应该很乐意展现自己的美貌，为什么会在我们靠近时却遮住自己的面容呢？"
    wo"“会不会是即使最高的制作规格也无法达到她对神像的要求？”"
    b"神明不会允许一座丑到需要自己降下神力来遮挡的神像存在于世的。一定还有别的原因。"
    a"会不会是你搞错了？我感觉她不像是冥后啊？我印象里皇后不应该是那种大妈的样子吗，这也太年轻了吧？"
    b"经书中记载，普洱塞福涅大人在少女时就被她的父亲神王宙斯……许配给了冥王哈迪斯，她的神像形象也一直是美丽的少女，我很确信这就是冥后的神像。"
    a"那也很奇怪啊，这个形象怎么看也没到谈婚论嫁的年龄啊？"
    b"确实不太对劲……经书里这部分的记载是完全缺失的，“许配”只是我根据少量残片自己的推测。"
    "「自我」""【你隐隐也发现了一丝不对，开始仔细复盘整个故事，寻找忽视的盲点。】"
    "【你反复回顾那段疑点重重的关于“许配”的记载，终于在一段来自故事之外的记忆中找到了整个故事有悖常识的地方。你似乎记得，神王是的冥后的父亲，冥王的兄弟。作为近亲，二者的婚姻明显不被伦理允许。那段被抹除的记载，实际上是一场由至亲实施的可耻侵犯与残害的罪证！】"
    wo"“我好像明白了……”"
    "【你的话的后半段卡在了嘴里。你很清楚，这段过往是普洱塞福涅最痛苦的心伤。她将自身的神像费尽心思的覆盖，封闭自己的内外，就是不愿让任何人得以窥探到她的过去。你不觉得你应该向你的同伴分享这段她尽力封存的经历。】"
    "【然而，即使你没有将其说出，你脑中的想法也无法避开一位高位神明的视线。那座神像好似无法承受伤口突然再次被撕裂的剧痛一样，突然开始剧烈的颤抖，覆盖于其表面的粗糙岩石扭曲变形，相互摩擦，发出如同痛苦的鸣泣的声音。一息之间，天地色变，脚下的乱石融合重组，化为无数毒蛇，涌向你们，势要把擅自窥探者拖入冥界最黑暗的深渊。】"
    "【没有解释的时间，你拉起还没搞清楚情况的黑土飞鹰和露蒂莘，拔腿就跑。】"
    #本我判定：4
    if The_Id>4:
        jump ch4_plot5_1

label ch4_plot5_1:
    "【毒蛇铺天盖地，从四面八方而来。你们在毒牙的寒光中艰难的躲避，好几次与黑红的蛇口擦身而过。许久之后，你的体力已经快要到达极限，你感觉你的肺部似乎要爆炸了，双腿如灌了铅一样沉重，但毒蛇似乎无处不在，依旧紧紧的追在身后。突然，你脚下一滑，猝不及防的摔倒在地，黑土飞鹰和露蒂莘第一时间想拉起你，但脚踝处钻心的疼让你无论如何都无法再站起来。转瞬之间，所有出路就被蛇群封死，你只能眼睁睁的看着死亡即将降临。】"
    "【就在毒牙刺入你身体前的一刻，一道光芒从天而降，被照射到的毒蛇瞬间崩解为小石子，落在地上。光芒中，一道声音传入你们耳中。】"
    "？""我感受到了，我那可怜的女儿又在将她的痛苦发泄于无辜的灵魂之上。"
    b"冥后的母亲……是丰饶女神！"
    "丰饶女神""我那可怜的孩子，自从被她的父兄联合设计掳走侵犯，她的痛苦没有一刻平息过，哪怕是我也无法和她沟通。你们一定是无意间窥探到了她的过去，才会引得她的攻击。无辜的灵魂啊，你们不该为她的痛苦负责，拿上我的造物，让它带领你们，将宁静还给我那心死的可怜女儿吧。"
    "【天空中的光芒逐渐消失，一根黄金树枝从光芒中落入你手中。枝干光滑无暇，闪着淡淡的温暖金色光泽。你能感觉到，这是丰饶女神那广袤花园中独一无二的，由自然孕育的完美造物，它上面的神力可以轻易的把你们带回人世。凶猛的毒蛇在它的光芒照射下，不敢靠近，只是围在你们身边虎视眈眈。你只是触碰它，洋溢的生命力都会源源不断的涌入你的身体，帮脚踝处的伤快速痊愈。】"
    a"吓死我了我差点以为我们要完蛋了……探梦者你还活着真是太好了！"
    b"所有那段被抹掉的记载……竟然是关于不光彩的侵犯……探梦者，你之前就猜到了？"
    wo"“嗯，有种很难解释的直觉给了我一些线索。”"
    a"别管是什么了，探梦者你看丰饶女神都让我们把宁静还给普洱塞福涅了，我们快走吧……这个鬼地方我一秒也不想再待了。"
    b"虽然映像还没找到……但我觉得我们不该再打扰需要面对如此伤痛的冥……普洱塞福涅大人了。"
    wo"“丰饶女神作为普洱塞福涅的母亲，都不能让她释怀，我们就算回去，按理说也不能改变什么，得到她的信物，前往冥界寻找映像。”"
    "「本我」""“但我想帮她。”"
    "【如果可以的话这里可以改变bgm（）脑测会很有感觉】"
    wo"“我不认为我们能理解她的痛苦有多难承受，也不配说我们能与她共情。但我的本能不允许我看她一人独自面对痛苦而连试着帮她都不去试。”"
    wo"“我想帮她，就当是为了我的私心吧。”"

return

#结局汇总
label end1:
    g "唉，看来是我的不对，对于新人来说，这个问题还是太难解决了……也许下次我不该拉这些新手来这种地方的……"
    "【他叹了一口气，随即他朝你摆了摆手，你便从座位上飞了出去，周围的一切都在飞速的离你而去——】"
    "你睁开眼睛，看到了熟悉的天花板。墙上的钟表显示此时还不到早晨六点，一切照常。"
    "只是，不知何时，你发现你的言行举止与你的父母越来越接近，甚至包括那些你发誓一定要改掉的部分……"
    "【在某个咖啡馆，男孩摇了摇头。】"
    g "亏我还浪费了【反转】在你身上……既然你也如同他们一样伤人，那就让你感受一下他的绝望吧。"
    #加个return，不然进结局之后就默认接着往下进行了
    return

label end2:
    #半途死亡
    "【在某个你早已无法前往的地方，那位你熟悉的男孩正坐在桌前，面露难色。】"
    g "唉，看来是我的不对，对于新人来说，这个问题还是太难解决了……也许下次我不该拉这些新手来这种地方的……"
    g "可怜的家伙……希望下次你我的运气都会更好一些吧。"
    return
#坟墓汇总
label tomb_ch2:
    "【伸手触碰墓碑的一刻，你感到一阵晕眩，陌生的回忆涌入脑海。】"
    "【似乎正从高空极速坠落】"
    "?" "可恶，动啊！"
    "【似乎是逐渐沉入深海的黑暗】"
    "？？" "必须……做点什么！"
    "【似乎是被一拥而上的怪物撕碎】"
    "？？？" "只能……在这里停下了吗……"
    "【似乎是被无数的长矛洞穿】"
    "？？？？" "我不想死……我想活下去……"
    "【场景开始飞速切换，蓝天，黄沙，烈火，拼接组合，逐渐变成了你与黑土飞鹰相遇的那片沙漠。回忆中那些挣扎的人像不断重叠，融合，模糊的边界逐渐清晰，最终定格在了那个有着火焰般热烈的头发的身影上。】"
    "【你回过神来，那副蜡翼不知何时已经穿在了你身上，另一副蜡翼再次出现在了墓碑上。】"
    "【你沉浸在刚才看到的记忆碎片中。那些人影虽然外貌各异，但你总有一种熟悉感，似乎他们都是 “你”。】"
    "【由此，你也隐隐约约对选中黑土飞鹰作为你的同伴的原因有了一些猜测——她可能也是“你”的一部分——】"
    "【——想要活下去的那一部分。】"
    "？？？？？""黑土飞鹰……慢慢成长吧，你终有一日会发现，你注定有帮我们活下去的力量，你也能成为英雄。"
    $ The_Id += 2
    "「以后也会出现类似的承载着记忆的物件，可以通过尝试点击对话框中出现的名词来尝试触发物件中的回忆！」"
    jump ch2_plot2

#特殊功能
label functions:
    pass
label start1:
    e "这是一个{a=jump:fenmu}{plain}{color=#FFFFFF}坟墓{/color}{/plain}{/a}。（试着“挖掘一下坟墓”？）"
    e "你离开了坟墓。"
    e "现在不能使用反转卡。"
    $ reversecard = False
    e "现在可以了！"
    if reversecard == True:
        e "你使用了反转卡。"
    else:
        $ reversecard = True
        e "你没有使用反转卡。"
    e "是否要测试预知能力？"
    menu:
        "是":
            $ foresee = True
        "否":
            pass
    e "现在看看能不能预知！"
    menu:
        "选这个":
            e "24"
            $ The_Id += 1
        "选那个":
            e "42"
            $ The_superEgo = 1
        "查看预知结果"if foresee:
            e "选这个：本我+1"
            e "选那个：超我+1"
    return

label fenmu:
    e "你开始挖坟。"
    # 此处为游戏结尾。
    jump start1

